<!DOCTYPE html>
<html lang="ko">

<head>
  <title>컴포넌트 가이드</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- favicon -->

  <!-- //favicon -->

  <link rel="stylesheet" href="./resource/css/reset.css">
  <link rel="stylesheet" href="./resource/css/font.css">
  <link rel="stylesheet" href="./resource/css/lib/bootstrap.min.css">

  <link rel="stylesheet" href="./resource/css/common.css">

  <link rel="stylesheet" href="./resource/css/ux-common.css">

  <link rel="stylesheet" href="./resource/css/ui-modal.css"><!-- 모달 css -->

  <!-- style -->

  <style>
    b {
      margin-left: 10px;
    }

    h1.test-title {
      font-size: 30px;
      margin: 50px 50px;
    }

    h2.test-title {
      margin: 0 0 20px;
      font-size: 22px;
      padding-bottom: 10px;
      border-bottom: 2px solid #888;
    }

    h3.test-title {
      margin: 0 0 10px;
      font-size: 18px;
    }

    .guide-section {
      border-top: 2px solid #ddd;
      padding: 50px;
    }

    .guide-section-sub+.guide-section-sub {
      margin-top: 20px;
      border-top: 1px dashed #ddd;
      padding-top: 20px;
    }

    .test-code {
      border: 2px solid #ddd;
      margin: 10px 0;
      background: #101737;
      padding: 10px;
    }

    .test-code:before {
      content: 'ex.';
      display: block;
      font-size: 12px;
    }

    .test-description {
      margin: 10px 0;
      padding: 0 12px;
    }

    .test-links {
      margin-left: -20px;
    }

    .test-links:after {
      content: '';
      display: table;
      clear: both;
    }

    .test-links a {
      display: block;
      margin: 20px 0 0 20px;
      float: left;
      padding: 5px 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      background: #333;
    }

    .test-links+h2.test-title {
      margin-top: 20px;
    }
  </style>
  <!-- //style -->
</head>

<body>
  <div id="wrap">
    <div style="display: table"></div>

    <h1 class="test-title">Component</h1>





    <div class="guide-section guide-section--title">
      <style>
        .guide-section--button .ui-basic-button {
          display: inline-flex;
          vertical-align: top;
          margin: 10px;
        }

        .guide-section--button .ui-basic-button:not(.ui-basic-button--icon-only) {
          width: auto;
        }
      </style>
      <h2 class="test-title">title</h2>

      

      <div class="guide-section-sub">
        <h3 class="test-title">font-size: 8rem; font-weight: 500; text-align: center;</h3>
        <div class="sub-title">sub-title</div>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">font-size: 6.6rem; line-height: 10.2rem; text-align: center;</h3>
        <div class="sub-title2">sub-title2</div>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">font-size: 5.5rem;</h3>
        <div class="sub-title3">sub-title3</div>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">font-size: 4.6rem;</h3>
        <div class="sub-title4">sub-title4</div>
      </div>

    </div>



    <div class="guide-section guide-section--button">
      <style>
        button {
          margin: 2rem;
        }

        .login-first__bottom--bottom {
          display: flex;
        }

        .login-first__bottom--bottom button {
          display: flex;
          -ms-display: flexbox;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          height: 18.5rem;
          margin-top: 10px;
          font-size: 5rem;
          color: #333333;
          border-radius: 2rem;
          border: 0.3rem solid #e9eaec;
          background: #ffffff;
        }

        .login-first__bottom--bottom button+button {
          margin-left: 4rem;
        }
      </style>
      <h2 class="test-title">button</h2>
      <div class="guide-section-sub">
        <h3 class="test-title">Default</h3>
        <button type="button" class="ui-button ui-button__bg-blue">다음</button>
        <button type="button" class="ui-button ui-button__border-gray">취소</button>
        <button type="button" class="ui-button ui-button__bg-gray">보미쌤에게 연락하기</button>
        <button type="submit" class="ui-button ui-button__certi">인증요청</button>
      </div>
      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__width-xs :: 42rem</h3>
        <button type="button" class="ui-button ui-button__border-gray ui-button__width-xs">button</button>
      </div>
      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__width-s :: 44rem</h3>
        <button type="button" class="ui-button ui-button__border-gray ui-button__width-s">button</button>
      </div>
      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__width-m :: 66rem</h3>
        <button type="button" class="ui-button  ui-button__width-m ui-button__border-blue">button</button>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__height-s :: 12.5rem</h3>
        <button type="button" class="ui-button  ui-button__height-s ui-button__border-blue">button</button>
      </div>
      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__height-m :: 15rem</h3>
        <button type="button" class="ui-button  ui-button__height-m ui-button__border-blue">button</button>
      </div>
      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__height-l :: 16rem</h3>
        <button type="button" class="ui-button  ui-button__height-l ui-button__border-blue">button</button>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__check</h3>
        <div class="ui-buttons">
          <button type="button"
            class="ui-button ui-button__left ui-button__border-gray ui-button__icon ui-button__icon-hospital ui-button__font-xs ui-button__check is-active">병원</button>
          <button type="button"
            class="ui-button ui-button__left ui-button__border-gray ui-button__icon ui-button__icon-home ui-button__font-xs ui-button__check">자택</button>
        </div>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">ui-button__click</h3>
        <div class="ui-buttons">
          <button type="button"
            class="ui-button ui-button__border-gray ui-button__font-xs ui-button__click is-active">button</button>
          <button type="button"
            class="ui-button ui-button__border-gray ui-button__font-xs ui-button__click">button</button>
        </div>
      </div>





      <div class="guide-section-sub">
        <h3 class="test-title">login</h3>
        <button type="button" class="button-kakao">카카오톡으로 시작하기</button>
        <div class="login-first__bottom--bottom">
          <button type="button" class="button-naver">네이버로 시작하기</button>
          <button type="button" class="button-google">구글로 시작하기</button>
        </div>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title">joinSocial</h3>
        <button class="button-joinSocial button-joinSocial__naver">네이버 계정으로 로그인</button>
        <button class="button-joinSocial button-joinSocial__google">구글 계정으로 로그인</button>
        <button class="button-joinSocial button-joinSocial__kakao">카카오 계정으로 로그인</button>
      </div>

      <div class="guide-section-sub">
        <h3 class="test-title"> 모달 최하단 버튼 :: .modal-buttons__sticky</h3>
        <div class="modal-buttons modal-buttons__sticky">
          <button type="button" class="ui-button ui-button__border-blue" data-dismiss="modal">취소</button>
          <button type="button" class="ui-button ui-button__bg-blue">간병 종료</button>
        </div>
      </div>

    </div>



  </div>

  <!-- form -->
  <div class="guide-section guide-section--form">
    <style>
      .ui-form .ui-button {
        margin-top: 0px;
      }
    </style>

    <h2 class="test-title">form</h2>
    <div class="guide-section-sub">
      <h3 class="test-title">input</h3>
      <div class="form-item">
        <div class="form-title">이름</div>
        <div class="ui-form">
          <input type="text" class="ui-input" value="이일화">
        </div>
      </div>
      <div class="form-item">
        <div class="form-title">휴대전화번호(필수)</div>
        <div class="ui-form ui-form__button">
          <input type="text" class="ui-input" value="010-1234-5678">
          <button type="submit" class="ui-button ui-button__certi ui-button__font-s" data-toggle="modal"
            data-target="#modalCerti">인증요청</button>
        </div>
      </div>
    </div>

    <div class="guide-section-sub">
      <h3 class="test-title">가로형</h3>
      <div class="ui-form ui-form__flex--row">
        <div class="ui-form__cell width-170">나이</div>
        <div class="ui-form__cell flex">
          <input type="text" class="ui-input ">
        </div>
        <div class="ui-form__cell width-80">세</div>
      </div>

    </div>


    <div class="guide-section-sub">
      <h3 class="test-title">select</h3>
      <div class="ui-form">
        <select name="" id="" class="ui-select">
          <option value=""></option>
        </select>
      </div>
    </div>

    <div class="guide-section-sub">
      <h3 class="test-title">checkbox</h3>
      <div class="ui-checkbox__list">
        <div class="ui-checkbox__inner">
            <div class="ui-checkbox-block">
                <input type="checkbox" class="ui-checkbox" id="checkbox1" checked="">
                <label for="checkbox1" class="ui-label">
                  <span class="ui-checkbox-object"></span>
                  <span class="ui-label__text">약관 전체동의</span>
                </label>
              </div>
        </div>
      </div>
    </div>

    <div class="guide-section-sub">
      <h3 class="test-title">radio</h3>
      <div class="ui-radio__list">
        <div class="ui-radio__inner">
            <div class="ui-radio-block">
                <input type="radio" class="ui-radio" id="radio1" checked="">
                <label for="radio1" class="ui-label">
                  <span class="ui-radio-object"></span>
                  <span class="ui-label__text">약관 전체동의</span>
                </label>
              </div>
        </div>
      </div>
    </div>



  </div>
  <!-- form -->

  <!-- modal -->
  <div class="guide-section guide-section--modal">
    <style>
      .modal-buttons .ui-button {
        margin: 0;
      }
    </style>
    <h2 class="test-title">modal</h2>

    <div class="guide-section-sub">
      <h3 class="test-title">Default</h3>
      <button type="submit" class="ui-button ui-button__certi" data-toggle="modal" data-target="#test1">인증요청</button>
      <!-- 모달 -->
      <div class="modal fade" id="test1" tabindex="-1" aria-labelledby="test1Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-auto ">
          <div class="modal-content modal-content__email">
            <div class="modal-body">

              <!-- 본인 인증 성공일때 case -->
              <div class="modal-core">
                <div class="modal-text text-center mb-90">
                  본인 인증이 완료되었습니다.
                </div>
                <div class="modal-text__small text-center">
                  ‘확인’ 버튼을 누르시면 <br>
                  회원가입 화면으로 이동합니다.
                </div>
              </div>
              <!-- //본인 인증 성공일때 case -->

              <!-- 본인 인증 실패일때 case -->
              <div class="modal-core" style="display: none;">
                <div class="modal-text text-center mb-90">
                  본인 인증에 실패하였습니다. <br>
                  이름과 전화번호를 확인하신 후 <br>
                  다시 시도해 주세요.
                </div>
                <div class="modal-text__small text-center">
                  ‘확인‘ 버튼을 누르시면 <br>
                  이전 화면으로 돌아 갑니다.

                </div>
              </div>
              <!-- //본인 인증 실패일때 case -->

              <div class="modal-buttons">
                <button type="button" class="ui-button ui-button__bg-blue" data-dismiss="modal">확인</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- //모달 -->
    </div>

    <div class="guide-section-sub">
      <h3 class="test-title">small :: 클래스 modal-content에 modal-content__s 추가</h3>
      <button type="submit" class="ui-button ui-button__certi" data-toggle="modal"
        data-target="#modal-content__s">인증요청</button>
      <!-- 모달 -->
      <div class="modal fade" id="modal-content__s" tabindex="-1" aria-labelledby="modalCertiLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-auto ">
          <div class="modal-content modal-content__s modal-content__email">
            <div class="modal-body">

              <!-- 본인 인증 성공일때 case -->
              <div class="modal-core">
                <div class="modal-text text-center mb-90">
                  본인 인증이 완료되었습니다.
                </div>
                <div class="modal-text__small text-center">
                  ‘확인’ 버튼을 누르시면 <br>
                  회원가입 화면으로 이동합니다.
                </div>
              </div>
              <!-- //본인 인증 성공일때 case -->

              <!-- 본인 인증 실패일때 case -->
              <div class="modal-core" style="display: none;">
                <div class="modal-text text-center mb-90">
                  본인 인증에 실패하였습니다. <br>
                  이름과 전화번호를 확인하신 후 <br>
                  다시 시도해 주세요.
                </div>
                <div class="modal-text__small text-center">
                  ‘확인‘ 버튼을 누르시면 <br>
                  이전 화면으로 돌아 갑니다.

                </div>
              </div>
              <!-- //본인 인증 실패일때 case -->

              <div class="modal-buttons modal-buttons__sticky">
                <button type="button" class="ui-button ui-button__border-blue" data-dismiss="modal">취소</button>
                <button type="button" class="ui-button ui-button__bg-blue">간병 종료</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- //모달 -->
    </div>



  </div>
  <!-- //modal -->



  <div class="guide-section guide-section--date">
    <style>
      .guide-section--date .guide-section-sub>.ui-input-block,
      .guide-section--date .guide-section-sub>.form-flex {
        margin-top: 20px;
      }
    </style>
    <h2 class="test-title">ETC</h2>
    <div class="guide-section-sub">
      <h3 class="test-title">line-gray</h3>

      <div class="line-gray"></div>

      
    </div>
  </div>







  </div>


  </div>



</body>

<script src="./resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="./resource/js/lib/bootstrap.bundle.min.js"></script>
<script src="./resource/js/sub.js"></script>

</html>