<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>보미쌤 AI</title>

	<style>
		h3 {padding:40px 0 40px 0;text-align:center;font-size:40px;font-weight:bold;}
		table {width:100%;margin-bottom:60px;}
		table,th,td {padding:10px;border: 1px solid #dedede;border-collapse:collapse;font-weight:bold;}
		/* tr {border-top:1px solid #111;} */
		td {text-align:center;vertical-align:middle;padding: 5px 0;}
		td a {color: #333;}
		td span {font-size:13px;}
		.btn-codingGuide{display:inline-block;margin-bottom:30px;padding:10px;font-size:16px;font-weight:700;border:1px solid #ddd;background-color:#fff;border-radius:3px;line-height:100%;text-decoration:none;color:#000;}
		.btn-codingGuide:hover{
			background-color:#74a5ff;color:#fff;
		}

	</style>
</head>
<body>
	<div class="wrap">

<!-- /header -->

<!-- container -->
		
		<div class="container ia" style="margin:0 auto;">
			<h3>보미쌤 AI</h3>
			<a href="guide/guide.html" class="btn-codingGuide" target="_blank">코딩 가이드</a>
			<!-- content -->
			<div class="content">
				<div class="inner">
					<!-- <a href="./guide.html">[ 퍼블가이드 ]</a> -->
					<div id="item1" class="tab_cont on">
						<table class="board_list url">
							<colgroup>
								<col style="width:15%">
								<col style="width:15%">
								<col style="width:10%">
								<col style="width:10%">
								<col style="width:5%">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="5">메뉴명</th>
									<th scope="col">URL</th>
								</tr>
								<tr>
									<th class="align_left">1depth</th>
									<th class="align_left">2depth</th>
									<th class="align_left">3depth</th>
									<th class="align_left">4depth</th>
									<th class="align_left">개발<br/>page</th>
									<th class="align_left"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>초기화면</td>
									<td></td>
									<td></td>
									<td></td>
									<td style="background-color:#74a5ff"></td>
									<td><a href="intro.html" target="_blank">intro.html</a></td>
								</tr>
								<tr>
									<td>회원 가입/로그인</td>
									<td></td>
									<td></td>
									<td></td>
									<td style="background-color:#74a5ff"></td>
									<td><a href="login.html" target="_blank">login.html</a></td>
								</tr>


							</tbody>
						</table>
						<!-- 보미썜 AI :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
					</div>

				</div>
			</div>
			<!-- /content -->
		</div>
		<!-- /container -->

		
	</div>
	<!-- /wrap -->
	<script>
		(function(){
			$('.board_list.url tr').on('mouseover', function(){
				$(this).addClass('on');
			});
			$('.board_list.url tr').on('mouseleave', function(){
				$(this).removeClass('on');
			});
		})();
	</script>
</body>
</html>
