@charset 'utf-8';
@import './helper/index';

.main{
    &-visual{
        &__img{
            img{
                width:100%;
            }
        }
        &--custom{
            
        }
        &__links{
            display:flex;
            padding:0 10.5rem;
            height:34.5rem;
            margin-left:-5rem;
        }
    }
}
.visual{
    &-link{
        flex:1;
        margin-left:5rem;
        margin-top:-13rem;
        &__img{
            display:flex;
            justify-content: center;
            align-items: center;
            height:27rem;
            margin-bottom:4rem;
            background-color:#fff;
            border-radius:1rem;
            box-shadow:3px 3px 3px 0px rgb(0 0 0 / 6%);
        }
        &__txt{
            display:block;
            font-size:5rem;
            font-weight:500;
            text-align:center;
        }
        img{
            height:11rem;
        }
    }
}
.notice,.terms{
    &-box{
        padding:8rem 7rem;
        a{
            display:grid;
            grid-template-columns:19rem calc(100% - 19rem) ;
            grid-auto-flow: dense;
        }
        &__cate{
            grid-row:1 / span 2;
            margin-right:5rem;
            em{
                display:flex;
                align-items:center;
                justify-content:center;
                width:14rem;
                height:14rem;
                color:#fff;
                font-size:4.4rem;
                font-weight:300;
                border-radius:1rem;
                line-height:1.1;
            }
        }
        &--alarm{
            .notice-box__cate{
                em{
                    background-color:#4b62c3;
                }
            }
        }
        &--guide{
            .notice-box__cate{
                em{
                    background-color:#6d70d0;
                }
            }
        }
        &--community{
            .notice-box__cate{
                em{
                    background-color:#d16db8;
                }
            }
        }
        &__tit{
            display: flex;
            align-items:center;
            grid-row:1/2;
            grid-column:2/3;
            font-size:5.2rem;
            font-weight:500;
        }
        &__date{
            display: flex;
            align-items:center;
            grid-row:2/3;
            grid-column:2/3;
            font-size:4rem;
            color:#555555;
        }
    }
}
.terms{
    &-box{
        &__tit{
            font-size:6rem;
        }
        &__txt{
            margin-top:3.5rem;
            font-size:4rem;
            color:#b4b4b4;
        }
        .terms-box{
            &__cate{
                display:flex;
                align-items:center;
                justify-content:center;
                img{
                    height:9.1rem;
                }
            }

        }
    }
}